{
  "name": "TMDb-vue",
  "version": "1.0.0",
  "description": "The Movie Database App",
  "repository": "https://github.com/bludnic/TMDb-vue.git",
  "author": "bludnic",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "lerna run dev",
    "build": "lerna run build",
    "start": "lerna run start"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
